# 6373896_Cognizant_DN4.0

./: README.md
Week 1/Algorithms & data structures/Ex 2 E-commercePlatform/: EcommerceSearchFunction.java
Week 1/Design principle and patterns/Ex 1-Singleton/: Logger.java  TestLogger.java
Week 1/Design principle and patterns/Ex 2-FactoryMethod/: FactoryMethodExample.java
Week 2/PL_SQL_programming/01_Control Structures/: Exercise 1_Control Structures.docx  Scenario 1_Control Structures.sql  Scenario 2_Control Structures.sql  Scenario 3_Control Structures.sql
Week 2/PL_SQL_programming/03_Stored Procedures/: Exercise 3_Stored Procedures.docx  Scenario 1_Stored Procedures.sql  Scenario 2_Stored Procedures.sql  Scenario 3_Stored Procedures.sql
Week 3/Spring Data JPA/Ex 4-Difference Between JPA_Hibernate_SpringDataJPA/: JPA_Hibernate_SpringDataJPA.docx
Week 4/JWT_HandsOn/Create authentication service that returns JWT/: AuthenticationController.java  HelloController.java  JwtAuthorizationFilter.java  JwtUtil.java  OpenApiConfig.java  pom.xml  (+2 more)
Week 4/Spring-rest-handson/1.Ex 4-SpringCore-LoadCountry/: Country.java  CountryBeanTest.java  SpringLearn1Application.java  country.xml  pom.xml
Week 7- React/Ex 11_eventexamplesapp/: App.css
Week 7- React/Ex 12_ticketbookingapp/: App.css  App.js
Week 7- React/Ex 13_bloggerapp/: App.js
Week 7- React/Ex 9_CricketApp/: App.js
Week 7/Ex 10_officespacerentalapp/: App.css  App.js
Week 7/Ex 11_eventexamplesapp/: App.js
Week 7/Ex 13_bloggerapp/: App.css
Week 8/: Ex1 Git-HOL.docx  Ex2 Git-HOL.docx  Ex3 Git-HOL.docx  Ex4 Git-HOL.docx  Ex5 Git-HOL.docx
(+55 files in other folders)
